<!DOCTYPE html>

<head>
    <title> Making a form" </title>
</head>

<body>
    <div id="top"></div>
    <header>REGISTRATION FORM</header>

    <h1>Enter your details</h1>
    <form>
        <p><b>NAME</b></p>
        <input type="text">
        <p><b>Enter phone no</b></p>
        <input type="text"><br>
        <input type="submit">
    </form>
    <hr>

    <P> Hello I am Naveen. I want to end world hunger by this website</P>
    <hr>

    <a href="practice.html" target="_blank"> click here </a>to know more about my first Webpage

    <p>click <a href="https://www.instagram.com/leonaveen_10/">here</a> to know about my instagram Page</p>

    <img src="C:\Users\naveen sundar\.vscode\html\IMG_20180710_111141.jpg" width="400" height="400" />

    <a href="#top">click to go top</a>
</body>